VUE_APP_I18N_LOCALE=zh-TW
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_BUILD_MODE=development
# development, production, staging, or test

ENVTYPE=dev
NPM_TOKEN=dWNxcGRzYWhjaGN3M3Q0NWlva3pjZ2tqbzN0NnFtYnRmeG1tNHY3Y3VyeGs0anBxcmV0cQ==
# nklj44wd4xionuta7i2477qkluw4dg3rhwsnjryhep7w3d4jqv7a