# .env
NODE_ENV=development
PORT=9002

# vue environment variable
VUE_APP_I18N_LOCALE=zh-TW
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_BUILD_MODE=development
# development, production, staging, or test